<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3dpr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/style.min.css">

	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.transitions.css">
	<script src="../js/lib/jquery-1.9.1.min.js"></script>
	<script src="../js/lib/owl.carousel.min.js"></script>
	<script src="../js/lib/ui/jquery-ui.min.js"></script>
	<script src="../js/lib/icheck.min.js"></script>
	<script src="../js/main.min.js"></script>
</head>
<body>
	<div class="darkness"></div>
	<div class="sandwich-menue">
		<div class="title">Меню</div>
	</div>
	<div class="wrapper">
		<div class="header">
			<div class="level-0"></div>
			<!-- / -->
			<div class="level-1">
				<div class="container">
					<div class="row">
						<a href="/"><i class="icons-main-logo"></i></a>
					</div>
					<!-- . -->
					<div class="row phones">
						<div>бесплатно во всех регионах</div>
						<div><a href="tel:88003696158">8 800 369 61 58</a></div>
					</div>
					<!-- . -->
					<div class="row phones">
						<div>техническая поддержка магазина</div>
						<div><a href="+79265695695">+7 (926) 569 56 95</a></div>
					</div>
					<!-- . -->
					<div class="row request-and-cart">
						<a href="/cart/">Оформить заказ</a>
						<div class="cart">
							<span>3 товара</span>
							<span>236 366 р.</span>
							<a href="/cart/"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- / -->
			<div class="level-2">
				<div class="container">
					<ul>
						<li class="active"><a href="">Главная</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Обзоры</a></li>
						<li><a href="">3d-модели</a></li>
						<li><a href="">форум</a></li>
						<li><a href="">контакты</a></li>
					</ul>
					<!-- . -->
					<div class="search">
						<input type="text" placeholder="Поиск по каталогу">
						<span class="btn red">Поиск</span>
					</div>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="container content">
			<div class="column-left">
				<div class="place catalog-menue">
					<div class="title">
						<i class="icons-catalog"></i>
						<span>Каталог товаров</span>
					</div>
					<!-- . -->
					<ul>
						<li class="active">
							<a href="">Элемент <span>9624</span></a>
							<ul>
								<li><a href="">Элемент</a></li>
								<li><a href="">Элемент</a></li>
								<li><a href="">Элемент</a></li>
								<li><a href="">Элемент</a></li>
								<li><a href="">Элемент</a></li>
							</ul>
						</li>
						<li><a href="">Элемент <span>9624</span></a></li>
						<li><a href="">Элемент <span>9624</span></a></li>
						<li><a href="">Элемент <span>9624</span></a></li>
						<li><a href="">Элемент <span>9624</span></a></li>
						<li><a href="">Элемент <span>9624</span></a></li>
					</ul>
				</div>
				<!-- / -->
				<div class="place news">
					<div class="title">
						<i class="icons-news"></i>
						<span>Новости</span>
					</div>
					<!-- . -->
					<div class="list">
						<div class="item">
							<div><a href="?">19 ноября 2015 | 14:00</a></div>
							<p><a href="?">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis.</a></p>
						</div>
						<div class="item">
							<div><a href="?">19 ноября 2015 | 14:00</a></div>
							<p><a href="?">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis.</a></p>
						</div>
						<div class="item">
							<div><a href="?">19 ноября 2015 | 14:00</a></div>
							<p><a href="?">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis.</a></p>
						</div>
						<div class="item">
							<div><a href="?">19 ноября 2015 | 14:00</a></div>
							<p><a href="?">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis.</a></p>
						</div>
					</div>
				</div>
				<!-- / -->
				<div class="place new-models">
					<div class="title">
						<i class="icons-new-models"></i>
						<span>новые 3d модели</span>
					</div>
					<div class="slider">
						<div class="item">
							<a href="">
								<img src="../images/other/lego.jpg">
								<div>Люк Скайуокер фигурка Лего</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<img src="../images/other/lego.jpg">
								<div>Люк Скайуокер фигурка Лего</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<img src="../images/other/lego.jpg">
								<div>Люк Скайуокер фигурка Лего</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<img src="../images/other/lego.jpg">
								<div>Люк Скайуокер фигурка Лего</div>
							</a>
						</div>
					</div>
				</div>
				<!-- / -->
				<div class="banner">
					<a href=""><img src="../images/other/banner.jpg"></a>
				</div>
				<!-- / -->
				<div class="place trade-marks">
					<div class="title">
						<i class="icons-trade-marks"></i>
						<span>Торговые марки</span>
					</div>
					<div class="list">
						<a href="">Название марки</a>
						<a href="">Название марки</a>
						<a href="">Название марки</a>
						<a href="">Название марки</a>
						<a href="">Название марки</a>
						<a href="">Название марки</a>
						<a href="">Название марки</a>
					</div>
				</div>
			</div>
			<div class="column-right page-index">
				<div class="place product-list">
					<div class="title">
						<h3>Рекомендуемый товар</h3>
						<a href="?" class="btn">смотреть все</a>
					</div>
					<!-- / -->
					<div class="group">
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);"></div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
					</div>
				</div>
				<!-- / -->
				<div class="index-banner">
					<a href="?"><img src="../images/other/index-banner.jpg" alt=""></a>
				</div>
				<!-- / -->
				<div class="place product-list">
					<div class="title">
						<h3>Акции и распродажа</h3>
						<a href="?" class="btn">смотреть все</a>
					</div>
					<!-- / -->
					<div class="group">
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);">
								<div class="status green">Акция</div>
							</div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);">
								<div class="status orange">Скидка</div>
							</div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);">
								<div class="status orange">Скидка</div>
							</div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
						<!-- / -->
						<div class="cell size-25">
							<div class="level-0" style="background-image: url(../images/other/printer.jpg);">
								<div class="status orange">Скидка</div>
							</div>
							<div class="level-1">
								<div>3D Принтер Picaso 3D Desiger (Пикассо)</div>
								<div>Настольный 3D Принтер</div>
							</div>
							<div class="level-2">
								<div class="rating">
									<div class="stars">
										<span style="width: 40%"></span>
									</div>
								</div>
								<div class="price">
									100 500 Р.
								</div>
							</div>
							<div class="level-3">
								<div><a href="?">Подробнее</a></div>
								<div>
									<span class="btn red">Купить</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- / -->
				<div class="place index-article">
					<div class="title">
						<h3>Что такое 3-D принтер?</h3>
					</div>
					<div class="text">
						<p>Что такое 3D-принтер? Это свобода от шаблонных товаров. Это возможность создавать приспособления на свой вкус. Это шанс воплотить свои художественные мечты в реальные объекты. Другими словами, это домашняя фабрика, способная разнообразить ваш быт, дать волю вашей фантазии и, что немаловажно, обеспечить более экономный бюджет. Да, это достаточно дорогостоящее приобретение, но вполне посильное, да и рассматривать его стоит в качестве инвестиции в будущее.</p>
						<p>Итак, вы задумались о покупке собственного 3D-принтера? Остается лишь выбрать лучший вариант. Мы решили упростить задачу с помощью каталога 3Д-принтеров, отображающего наиболее популярные модели. Каждая позиция сопровождается описанием, включающим технические характеристики, фотографии и цены на 3D-принтер в розничной продаже. Удобный фильтр в правой части странички позволит отсортировать доступные модели по производителю, предназначению, типу используемых материалов и методу печати. Кроме того, в каждой карточке 3Д-принтера вы найдете список владельцев устройства, если таковые имеются среди зарегистрированных пользователей нашего сообщества. Цена, способности и совместимость с различными расходными материалами могут существенно варьироваться от устройства к устройству. Именно опытные владельцы могут стать вашими лучшими советниками перед тем, как вы решите, какой 3D-принтер вам стоит купить.</p>
						<p>Если же вы все же решитесь купить 3Д-принтер, проверьте список поставщиков и стоимость товара в разделе «Где купить?». А освоив свое приобретение, не забудьте поделиться опытом с друзьями: оставьте отзыв, сделайте обзор, добавьте лавров или критики. Каким бы не было ваше мнение, оно поможет будущим печатникам.</p>
					</div>
				</div>
				<!-- / -->
				<div class="place popular-brand">
					<div class="title">
						<h3>ПОПУЛЯРНЫЕ производителИ 3-D принтеров</h3>
					</div>
					<div class="slider-4-pagination">
						<div class="item">
							<img src="../images/other/brand.jpg">
						</div>
						<div class="item">
							<img src="../images/other/brand.jpg">
						</div>
						<div class="item">
							<img src="../images/other/brand.jpg">
						</div>
						<div class="item">
							<img src="../images/other/brand.jpg">
						</div>
						<div class="item">
							<img src="../images/other/brand.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="container page-index index-info-block">
			<div class="group">
				<div class="cell">
					<h4>Где купить?</h4>
					<p>Вместо приобретения собственного 3D принтера можно обратиться к специализированным компаниям, предоставленным на страницах нашего каталога.</p>
					<div><a href="">Подробнее</a></div>
				</div>
				<div class="cell">
					<h4>Где починить?</h4>
					<p>Вместо приобретения собственного 3D принтера можно обратиться к специализированным компаниям, предоставленным на страницах нашего каталога.</p>
					<div><a href="">Подробнее</a></div>
				</div>
				<div class="cell">
					<h4>Где распечатать?</h4>
					<p>Вместо приобретения собственного 3D принтера можно обратиться к специализированным компаниям, предоставленным на страницах нашего каталога.</p>
					<div><a href="">Подробнее</a></div>
				</div>
			</div>
		</div>
		<!-- // -->
		<div class="footer">
			<div class="container">
				<div class="level-0">
					<div class="row">
						<h5>О нас</h5>
						<p>Трехмерная печать – одно из самых перспективных направлений 21 века. Наш интернет-магазин предлагает лично оценить все возможности и преимущества данной технологии. В каталоге представлен широкий ассортимент 3D-принтеров, предназначенных для решения профессиональных и бытовых задач. Благодаря рациональной организации бизнес-процессов нашей фирмы мы обеспечиваем «правильные» цены на различные модели устройств. К тому же мы продаем разнообразные аксессуары, расходные материалы и остальную продукцию для эффективной и качественной 3д-печати.</p>
					</div>
					<!-- . -->
					<div class="row">
						<h5>Магазин</h5>
						<ul>
							<li><a href="">Новости</a></li>
							<li><a href="">Статьи</a></li>
							<li><a href="">Каталог</a></li>
							<li><a href="">Обзоры</a></li>
							<li><a href="">3D модели</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<!-- . -->
					<div class="row">
						<h5>Форум</h5>
						<ul>
							<li><a href="">3D принтеры</a></li>
							<li><a href="">3D модели</a></li>
							<li><a href="">3D сканеры</a></li>
							<li><a href="">Энциклопедия 3D PR</a></li>
							<li><a href="">Производители</a></li>
						</ul>
					</div>
					<!-- . -->
					<div class="row">
						<h5>Контактная информация</h5>
						<ul>
							<li><a href="">Контакты</a></li>
							<li><a href="">Обратная связь</a></li>
							<li><a href="">Подписка</a></li>
							<li><a href="">Рекламодателям</a></li>
							<li><a href="">Сотрудничество</a></li>
						</ul>
					</div>
					<!-- . -->
					<div class="row">
						<h5>Социальные сети</h5>
						<div class="social">
							<div class="group">
								<div class="cell size-33">
									<a href=""><i class="icons-social-google"></i></a>
								</div>
								<div class="cell size-33">
									<a href=""><i class="icons-social-youtube"></i></a>
								</div>
								<div class="cell size-33">
									<a href=""><i class="icons-social-fb"></i></a>
								</div>
								<div class="cell size-33">
									<a href=""><i class="icons-social-tw"></i></a>
								</div>
								<div class="cell size-33">
									<a href=""><i class="icons-social-vk"></i></a>
								</div>
								<div class="cell size-33">
									<a href=""><i class="icons-social-od"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="level-1">
					<div>3D-PR - все права защищены - 2015</div>
					<div>
						<a href="http://3x.su" target="_blank">Сделано в TrixStudio</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>